"""
Дан какой-то массив дат и привязанных к ним процентов. Создать такой массив.
Нужно возвращать (отображать) процент на определенную дату.
"""

# Нужно сразу предположить, что лучшее решение - это словарь (ассоциативный массив)
massive = {'29.07.2022': 30, '30.07.2022': 25, '31.07.2022': 35}


# Сама функция, которая по ключу из массива вытаскивает нужное значение
def date_percents(date):
    return massive[date]


# Вывод
print(date_percents('29.07.2022'))
print(date_percents('30.07.2022'))
print(date_percents('31.07.2022'))


# Функция, которая выводит на консоль циклом все значения из массива
def print_all_percents(massive):
    for key in massive:
        print(key, '=>', massive[key])


# Вызов функции
print_all_percents(massive)